<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_map"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        app:cnb_backgroundColor="#46FFF9">

    </item>

    <item
        android:id="@+id/bottom_nav_tournaments"
        android:title="Tournament"
        android:icon="@drawable/icons8_cricket_24"
        app:cnb_backgroundColor="#46FFF9">

    </item>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/icons8_name_64"

        app:cnb_backgroundColor="#46FFF9">

    </item>


</menu>