<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profview">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imginprof"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nameprof"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:width="300dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imginprof"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/phoneprof"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:width="300dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameprof"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/interestsprof"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:width="300dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneprof"
        app:layout_constraintVertical_bias="0.152" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneprof"
        app:layout_constraintEnd_toStartOf="@+id/phoneprof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneprof"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameprof"
        app:layout_constraintEnd_toStartOf="@+id/nameprof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameprof"
        app:srcCompat="@drawable/ic_baseline_book_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/interestsprof"
        app:layout_constraintEnd_toStartOf="@+id/interestsprof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/interestsprof"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

</androidx.constraintlayout.widget.ConstraintLayout>