<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="156dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/regtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="@+id/logo"
        app:layout_constraintRight_toRightOf="@+id/logo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"
        android:textColor="@color/black"
        android:textColorHint="#5C5C5C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/regtxt"
        app:layout_constraintRight_toRightOf="@+id/regtxt"
        app:layout_constraintTop_toBottomOf="@+id/regtxt"
        android:background="@drawable/forget"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/forget"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNum"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Phone Number"
        android:textColor="@color/black"
        android:textColorHint="#5C5C5C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/username_register"
        app:layout_constraintLeft_toLeftOf="@id/username_register"
        app:layout_constraintRight_toRightOf="@id/username_register">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            tools:ignore="TouchTargetSizeCheck">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#5C5C5C"
        android:background="@drawable/forget"
        android:hint="Enter Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum"
        app:layout_constraintLeft_toLeftOf="@id/phoneNum"
        app:layout_constraintRight_toRightOf="@id/phoneNum">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            tools:ignore="TouchTargetSizeCheck">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Enter Password"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#5C5C5C"
        app:passwordToggleEnabled="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="@id/email"
        app:layout_constraintRight_toRightOf="@id/email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confPass"
        android:layout_width="390dp"
        android:textColorHint="#5C5C5C"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/Password"
        app:layout_constraintLeft_toLeftOf="@id/Password"
        app:layout_constraintRight_toRightOf="@id/Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/confPass"
        app:layout_constraintLeft_toLeftOf="@id/confPass"
        app:layout_constraintRight_toRightOf="@id/confPass"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister"
        app:layout_constraintLeft_toLeftOf="@id/buttonRegister"
        app:layout_constraintRight_toRightOf="@id/buttonRegister">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing In"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>